# MySQL connection string
MYSQL_CONNECTION_STRING=mysql+pymysql://username:password@host/database

# MongoDB connection string
MONGO_CONNECTION_STRING=mongodb://localhost:27017/

# MongoDB database name
MONGO_DB_NAME=database_name
